GIMP Palette
Name: mnr
Columns: 10
#
248 248 248	Untitled
146 244 255	Untitled
 66 202 253	Untitled
  0 125 199	Untitled
 36  63 114	Untitled
 16  30  41	Untitled
 46  55  64	Untitled
 80  87 107	Untitled
141 135 162	Untitled
188 183 197	Untitled
248 248 248	Untitled
161 239 121	Untitled
 63 199 120	Untitled
  0 163 131	Untitled
  0  99  92	Untitled
 16  30  41	Untitled
  0  95  27	Untitled
 63 126   0	Untitled
108 168   0	Untitled
189 209  86	Untitled
248 248 248	Untitled
255 218 162	Untitled
242 149  70	Untitled
184  97  78	Untitled
108  59  79	Untitled
 51  32  65	Untitled
100  70 141	Untitled
174  87 164	Untitled
234 113 189	Untitled
255 139 156	Untitled
248 248 248	Untitled
251 252 170	Untitled
255 206   0	Untitled
242 149  70	Untitled
184  97  78	Untitled
108  59  79	Untitled
173  62  80	Untitled
225  83  74	Untitled
255 139 156	Untitled
255 153 185	mnr
